<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_GEOG' inline='true' name='federated.0nh4rnb14bqby819cp5gp1lhmd4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Confirmed' name='excel-direct.0v0cw850pm7ndr172cg5k1fumcxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bchoskins/Downloads/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series/Confirmed.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dead' name='excel-direct.0tx5vug0b2fg1i1gwe12o0rt7u3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bchoskins/Downloads/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series/Dead.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Confirmed].[Country/Region]' />
              <expression op='[Dead].[Country/Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0v0cw850pm7ndr172cg5k1fumcxd' name='Confirmed' table='[Confirmed$]' type='table'>
            <columns gridOrigin='A1:F26335:no:A1:F26335:0' header='yes' outcome='2'>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tx5vug0b2fg1i1gwe12o0rt7u3k' name='Dead' table='[Dead$]' type='table'>
            <columns gridOrigin='A1:F26335:no:A1:F26335:0' header='yes' outcome='2'>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Deceased' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (Dead)]</local-name>
            <parent-name>[Dead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Dead)]</local-name>
            <parent-name>[Dead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Dead)]</local-name>
            <parent-name>[Dead]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Dead)]</local-name>
            <parent-name>[Dead]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Dead)]</local-name>
            <parent-name>[Dead]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[Dead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[Country/Region (Dead)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' hidden='true' name='[Date (Dead)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lat (Dead)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Long (Dead)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Province/State (Dead)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.415873' measure-ordering='alphabetic' measure-percentage='0.584127' show-structure='true' />
    </datasource>
    <datasource caption='Confirmed_US+ (Multiple Connections)' inline='true' name='federated.0zq5yqb0q3c9rz1a19ora1h1unqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Confirmed_US' name='excel-direct.1ahgeas0ptwcij11p35gk109m96v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bchoskins/Downloads/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series/Confirmed_US.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dead_US' name='excel-direct.1uxwfvi1dh7abs16o3mel0096w2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bchoskins/Downloads/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series/Dead_US.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Confirmed_US].[Date]' />
              <expression op='[Dead_US].[Date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ahgeas0ptwcij11p35gk109m96v' name='Confirmed_US' table='[Confirmed_US$]' type='table'>
            <columns gridOrigin='A1:B77:no:A1:B77:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uxwfvi1dh7abs16o3mel0096w2c' name='Dead_US' table='[Dead_US$]' type='table'>
            <columns gridOrigin='A1:B77:no:A1:B77:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Deceased' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Confirmed_US]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Confirmed_US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Dead!US)]</local-name>
            <parent-name>[Dead_US]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[Dead_US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1859916309464932353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deceased]/[Confirmed]*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Date (Dead!US)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[tdy:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deceased]' derivation='Sum' name='[pcdf:sum:Deceased:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[tdy:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deceased]' derivation='Sum' name='[pcdf:sum:Deceased:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.415873' measure-ordering='alphabetic' measure-percentage='0.584127' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confirmed Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>U.S. Confirmed Cases Projection (Logarithmic)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed_US+ (Multiple Connections)' name='federated.0zq5yqb0q3c9rz1a19ora1h1unqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq5yqb0q3c9rz1a19ora1h1unqv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[fVal:sum:Confirmed:qk]' />
              <tooltip column='[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[fVal:sum:Confirmed:qk]</rows>
        <cols>[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Day-Trunc' range-size='14' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Deceased Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>U.S. Deceased Cases Projection (Logarithmic)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed_US+ (Multiple Connections)' name='federated.0zq5yqb0q3c9rz1a19ora1h1unqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq5yqb0q3c9rz1a19ora1h1unqv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='Sum' forecast-column-base='[sum:Deceased:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[fVal:sum:Deceased:qk]' />
              <tooltip column='[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[fVal:sum:Deceased:qk]</rows>
        <cols>[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Day-Trunc' range-size='14' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cumulative Mortality Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed_US+ (Multiple Connections)' name='federated.0zq5yqb0q3c9rz1a19ora1h1unqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq5yqb0q3c9rz1a19ora1h1unqv'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1859916309464932353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deceased]/[Confirmed]*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859916309464932353]' derivation='Sum' name='[sum:Calculation_1859916309464932353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[sum:Calculation_1859916309464932353:qk]</rows>
        <cols>[federated.0zq5yqb0q3c9rz1a19ora1h1unqv].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='7' param='horz' type='layout-flow' w='48700' x='1300' y='1625'>
            <zone h='96750' id='5' type='layout-basic' w='48700' x='1300' y='1625'>
              <zone h='96750' id='3' name='Confirmed Forecast' w='48700' x='1300' y='1625'>
              </zone>
            </zone>
          </zone>
          <zone h='48375' id='22' name='Mortality' w='48700' x='50000' y='50000'>
          </zone>
          <zone h='48375' id='9' name='Deceased Forecast' w='48700' x='50000' y='1625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
